.detail-items{
	padding-bottom:50px;
	.detail-item{
		.item-title{
			position: relative;
			height: 39px;
			padding-left: 35px;
			line-height: 32px;
			border-bottom: 1px solid @BorderColor;

			.text{
				position: relative;
				top: 5px;
				display: inline-block;
				padding: 0px 5px;
				font-size: 14px;
				color: @PrimaryColor;
				border-bottom: 3px solid @PrimaryColor;
				
				.num{
					padding: 1px 5px;
					margin-left: 10px;
					border: 1px solid @PrimaryColor;
					border-radius: 15px;
				}
			}
			.export{
					position: absolute;
					right: 25px;
					top: 5px;
					cursor: pointer;
			}
		}
	}
	.el-pagination{
		padding-bottom: 0;
	}
	.mt30{
		margin-top: 50px;
	}
	.mb50{
		margin-bottom: 50px;
	}
	.charts{
		padding: 20px 0;
	}
}
.tabs-wap{
	position: relative;
	padding: 0px 15px;
	overflow: hidden;
	font-size: 14px;
	.hide{
		display: none;
	}
	.tab-ctrl{
		position: absolute;
		top: 6px;
		padding:  0px 5px;
		background-color: #fff;
		&.tabs-pre{
			left: 0px;
		}
		&.tabs-next{
			right: 0px;
		}
	}
}
.tabs{
	width: 100%;
	height: 50px;
	line-height: 60px;
	.tab-pane{
		padding: 0px 20px;
		cursor: pointer;
		.num{
			padding: 1px 5px;
			margin-left: 5px;
			border-radius: 15px;
			border: 1px solid @BorderColor;
		}
		&.active{
			color: @PrimaryColor;
			.num{
				border: 1px solid @PrimaryColor;
			}
		}
	}
}